#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
#MPP
org.gradle.daemon=true
kotlin.mpp.stability.nowarn=true
android.disableAutomaticComponentCreation=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.memoryModel=experimental
authToken=jp_6nf7crekgfuqt8045l2pliu66v